target 'Blobfish Signer' do
  use_frameworks!
  pod 'PSPDFKit', podspec: 'https://customers.pspdfkit.com/cocoapods/QH_RWvVGYYO7lq-x076yFQ8tp2CuwR58WZtPa59qwtBeS6TbJymczgqkZPNh-puprUDlHbjvsxx3MeamRuGsOQ/latest.podspec'
end
